<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="用户id"
            android:textColor="@color/wordGrey"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/customerId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="35dp"
            android:layout_weight="3"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="1429930284734"
            android:textColor="@color/wordBlack"
            android:textSize="11dp" />
    </LinearLayout>

    <Button
        android:id="@+id/debitPayCodeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取付款支付码" />

    <Button
        android:id="@+id/addKeyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加有效秘钥" />

</LinearLayout>
