<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="收益类型(1现金 2红包)"
            android:textColor="@color/wordGrey"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="35dp"
            android:layout_weight="3"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="1"
            android:textColor="@color/wordBlack"
            android:textSize="11dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="开始时间"
            android:textColor="@color/wordGrey"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/startTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="35dp"
            android:layout_weight="3"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="2017-01-04"
            android:textColor="@color/wordBlack"
            android:textSize="11dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="结束时间"
            android:textColor="@color/wordGrey"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/endTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="35dp"
            android:layout_weight="3"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="2017-01-11"
            android:textColor="@color/wordBlack"
            android:textSize="11dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="商户号"
            android:textColor="@color/wordGrey"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/merchantNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="35dp"
            android:layout_weight="3"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="141023000000000290"
            android:textColor="@color/wordBlack"
            android:textSize="11dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="签名"
            android:textColor="@color/wordGrey"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/sign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="35dp"
            android:layout_weight="3"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="1"
            android:textColor="@color/wordBlack"
            android:textSize="11dp" />

    </LinearLayout>

    <Button
        android:id="@+id/rechargeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收益年利率" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="code:"
            android:textColor="@color/wordGrey"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text=""
            android:textColor="@color/wordGrey"
            android:textSize="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="错误信息:"
            android:textColor="@color/wordGrey"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/error"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_weight="3"
            android:gravity="center|left"
            android:text=""
            android:textColor="@color/wordGrey"
            android:textSize="10dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="14dp"
        android:gravity="center|left"
        android:text="输出结果:"
        android:textColor="@color/wordGrey"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:layout_marginLeft="14dp"
        android:text=""
        android:textColor="@color/wordGrey"
        android:textSize="10dp" />

</LinearLayout>
