<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/titleRed">

        <LinearLayout
            android:id="@+id/rl_title"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="16dp"
                android:src="@mipmap/icon_back_white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_start_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sx"
                android:textColor="#fff"
                android:textSize="21sp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout3"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/view_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="center"
                    android:text="起抵时间"
                    android:textColor="@color/bgBlack"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:id="@+id/func_deptime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="起飞"
                        android:textColor="@color/bgBlack"
                        android:textSize="15sp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/selector_deptime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/func_arrtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="抵达"
                        android:textColor="@color/bgBlack"
                        android:textSize="15sp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/selector_arrtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray3"
                >

            </View>

            <LinearLayout
                android:id="@+id/view_airport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="center"
                    android:text="起抵机场"
                    android:textColor="@color/bgBlack"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:id="@+id/func_depairpot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/selector_depairport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="起飞"
                        android:textColor="@color/bgBlack"
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/func_arrairport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="抵达"
                        android:textColor="@color/bgBlack"
                        android:textSize="15sp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/selector_arrairport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray3"
                >

            </View>

            <LinearLayout
                android:id="@+id/view_acft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="机型"
                    android:textColor="@color/bgBlack"
                    android:textSize="15sp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/selector_acft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_basecabincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="仓位"
                    android:textColor="@color/bgBlack"
                    android:textSize="15sp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/selector_basecabincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_carrier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="航空公司"
                    android:textColor="@color/bgBlack"
                    android:textSize="15sp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/selector_carrier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_group"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:background="@color/gray4"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    >

                    <TableRow>

                        <Button
                            android:id="@+id/btn_ok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_gray_btn"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/ok"
                            android:textColor="@color/bgBlack"
                            android:textSize="20sp"/>

                        <Button
                            android:id="@+id/btn_reset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_gray_btn"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="重置"
                            android:textColor="@color/bgBlack"
                            android:textSize="20sp"/>

                        <Button
                            android:id="@+id/btn_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_gray_btn"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="取消"
                            android:textColor="@color/bgBlack"
                            android:textSize="20sp"/>
                    </TableRow>
                </TableLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
