<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_ffffff"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include
        layout="@layout/title_header_left_title_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_view_height"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_focus"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/color_f0f0f0"
            android:listSelector="@android:color/transparent">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/white_ffffff"
                android:divider="@color/color_e3e3e3"
                android:listSelector="@android:color/transparent">
            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/white_ffffff"
                android:divider="@color/color_e3e3e3"
                android:listSelector="@android:color/transparent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/view_two_button_white_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>