<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/ship_gray_F4F4F4"
    android:orientation="vertical">

    <include layout="@layout/title_search" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.yzb.card.king.ui.appwidget.SlideShowView
                android:id="@+id/show9ItemView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <ListView
                android:id="@+id/lvHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"></ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/llClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_delete" />

                <TextView
                    android:id="@+id/tvClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="清除历史记录"
                    android:textColor="#3DB9D6" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/flKeyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ship_gray_F4F4F4"
            android:visibility="gone">

        </FrameLayout>
        <LinearLayout
            android:id="@+id/llResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ship_gray_F4F4F4"
            android:visibility="gone"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/flResult"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </FrameLayout>
            <FrameLayout
                android:id="@+id/flOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
