<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout style="@style/titlebar_style">

        <LinearLayout
            android:id="@+id/panel_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="30dp">

            <include layout="@layout/nav_left" />
        </LinearLayout>

        <TextView
            android:id="@+id/titlebar_title"
            style="@style/titlebar_title_style"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="" />

        <LinearLayout
            android:id="@+id/llParent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/iv_top_right"
                style="@style/iv1_style"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:background="@mipmap/icon_nav_user" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_search"
            style="@style/iv1_style"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/llParent"
            android:background="@mipmap/icon_search_bar_white" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/listview_divider_color" />

    <include layout="@layout/bottom_tabs" />

</LinearLayout>
