<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/hotel_f5f5f5">

    <include
        android:id="@+id/rl_title"
        layout="@layout/title_header_left_title_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_view_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <View
        android:id="@+id/lineTitel"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cdcdcd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="17dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="17dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_white_corner_3"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="持卡人"
                    android:textColor="#333333"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入持卡人姓名"
                    android:paddingLeft="15dp"
                    android:textColor="#333333"
                    android:singleLine="true"
                    android:maxLength="16"
                    android:textColorHint="@color/gray6"
                    android:textSize="13sp"/>

                <ImageView
                    android:id="@+id/ivHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_round_help_red"
                    android:visibility="gone"/>
            </LinearLayout>

            <include layout="@layout/divider_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡    号"
                    android:textColor="#333333"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/etCardNum"
                    android:maxLength="23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入卡号"
                    android:inputType="numberSigned"
                    android:paddingLeft="15dp"
                    android:textColor="#333333"
                    android:textColorHint="@color/gray6"
                    android:textSize="13sp"/>
                <ImageView
                    android:id="@+id/ivCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_camera_gray"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btNext"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/bg_red_corner_2"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="下一步"/>
    </LinearLayout>
</LinearLayout>
