<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hotel_f5f5f5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_view_height"
        android:gravity="center_vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_ffffff">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/headerLeftImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/title_l_r"
                    android:adjustViewBounds="true"
                    android:background="@mipmap/icon_arrow_back_black"
                    android:maxHeight="20dp"
                    android:maxWidth="20dp"
                    android:onClick="backAction"
                    android:scaleType="centerInside"/>


            </LinearLayout>


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Hi钱包"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/titlebar_text_size"
                />

            <LinearLayout
                android:id="@+id/llRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/title_l_r">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@mipmap/icon_wallet_setting"
                    android:maxHeight="20dp"
                    android:maxWidth="20dp"
                    android:scaleType="centerInside"/>


            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/lineTitel"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cdcdcd"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_white_corner_3"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llMaShangFu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/purse_icon_mashangfu"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="收款"
                        android:textColor="@color/wallet_text_color"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPayScanner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_discount_sys"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="付款"
                        android:textColor="@color/wallet_text_color"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llQianShouFu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_discount_qsf"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/merchant_offers_hand_to_pay"
                        android:textColor="@color/wallet_text_color"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_white_corner_3"
                android:orientation="vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivMoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/purse_icon_money"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="现金金额"
                                android:textColor="@color/color_484848"
                                android:textSize="13sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvMoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textColor="@color/color_021a33"
                                android:textSize="16sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="元"
                                android:textColor="@color/color_666666"
                                android:textSize="15sp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:background="@color/train_cccccc"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="昨日收益"
                                android:textColor="@color/color_484848"
                                android:textSize="13sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvGain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/color_021a33"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="元"
                                android:textColor="@color/color_021a33"
                                android:textSize="15sp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="年化率"
                                android:textColor="@color/color_484848"
                                android:textSize="13sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:textColor="@color/color_021a33"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="累计收益"
                                android:textColor="@color/color_484848"
                                android:textSize="13sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvGainSum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/wallet_text_color"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:text="元"
                                android:textColor="@color/color_021a33"
                                android:textSize="14sp"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/divider_horizontal"/>

                <LinearLayout
                    android:id="@+id/llBankCard"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/purse_icon_bank"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="银行卡"
                        android:textColor="@color/wallet_text_color"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:id="@+id/llBankNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCardNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="3dp"
                            android:text="0"
                            android:textColor="@color/wallet_brown"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="张"
                            android:textColor="#989898"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvBankMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="绑定银行卡后显示"
                        android:textColor="#989898"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_arrow_right_gray_wallet"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:background="@drawable/bg_white_corner_3"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:id="@+id/llTransfer"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/purse_icon_zhuanzhang"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="转账"
                        android:textColor="#021030"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:src="@mipmap/icon_arrow_right_gray_wallet"/>
                </LinearLayout>

                <include layout="@layout/divider_horizontal"/>

                <LinearLayout
                    android:id="@+id/llChongzhiControl"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/purse_icon_chongzhi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值"
                        android:textColor="#021030"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/wallet_gray"
                        android:textSize="13sp"/>

                    <ImageView
                        android:id="@+id/ivArrowGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_up_wallet_gray"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llCash"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/purse_icon_tixian"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提现"
                        android:textColor="@color/wallet_text_color"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="（到银行卡）"
                        android:textColor="@color/wallet_gray"
                        android:textSize="13sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_arrow_right_gray_middle"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llChongzhiMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/divider_horizontal"/>

                    <LinearLayout
                        android:id="@+id/llChargeOne"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="7dp"
                            android:src="@mipmap/bg_chongzhi_gift_money"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="充值到礼品卡"
                            android:textColor="#021030"
                            android:textSize="13sp"/>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_arrow_right_gray_wallet"/>
                    </LinearLayout>

                    <include layout="@layout/divider_horizontal"/>

                    <LinearLayout
                        android:id="@+id/llChargeTwo"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="7dp"
                            android:src="@mipmap/bg_chongzhi_hilife_money"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="充值到Hi钱包"
                            android:textColor="#021030"
                            android:textSize="13sp"/>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_arrow_right_gray_wallet"/>
                    </LinearLayout>

                    <include layout="@layout/divider_horizontal"/>

                    <LinearLayout
                        android:id="@+id/llChargeThree"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="7dp"
                            android:src="@mipmap/bg_chongzhi_redbao_moeny"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="   充值到红包"
                            android:textColor="#021030"
                            android:textSize="13sp"/>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_arrow_right_gray_wallet"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="常用收款人"
                android:textColor="@color/wallet_gray"
                android:textSize="14sp"/>

            <com.yzb.card.king.ui.appwidget.WholeListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_corner_3"
                android:divider="@color/gray4"
                android:dividerHeight="1px"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
