<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@color/white_ffffff"
                android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/page_margin_left_right"
        android:layout_marginLeft="@dimen/page_margin_left_right"
        android:layout_marginRight="@dimen/page_margin_left_right"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <!--标题-->
        <include layout="@layout/view_title_left"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:textColor="@color/color_333333"
                        android:text="@string/txt_phone_number"
                        android:textSize="@dimen/title_size_16"/>

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="27.5dip"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/hint_phone_number"
                        android:inputType="number"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:textColorHint="#c9c4c1"
                        android:textSize="@dimen/title_size_16"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@drawable/shape_rounded_rectangle_white"
                        android:paddingBottom="8dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="8dp"
                        android:text="@string/txt_get_yanzhenma"
                        android:visibility="invisible"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/train_cccccc"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:text="@string/txt_yanzhengma"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/title_size_16"/>

                    <EditText android:paddingLeft="27.5dip"
                        android:id="@+id/etYanzhenMa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/hint_yanzhengma"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColorHint="#c9c4c1"
                        android:textSize="@dimen/title_size_16"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1.5">

                        <TextView
                            android:id="@+id/tvGetCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_rounded_rectangle_red_ea3336"
                            android:gravity="center"
                            android:paddingBottom="7dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingTop="7dp"
                            android:textColor="@color/titleRed"
                            android:text="@string/txt_get_yanzhenma"
                            android:textSize="11sp"
                            android:textStyle="normal"/>
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/train_cccccc"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:textColor="@color/color_333333"
                        android:text="@string/txt_mima"
                        android:textSize="@dimen/title_size_16"
                        android:id="@+id/textView21"/>

                    <EditText android:paddingLeft="27.5dip"
                        android:id="@+id/etMima"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="@string/register_input_model"
                        android:hint="@string/hint_mima"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textColorHint="#c9c4c1"
                        android:textSize="@dimen/title_size_16"/>

                    <RelativeLayout
                        android:id="@+id/rlEye"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_rounded_rectangle_white"
                            android:gravity="center"
                            android:paddingBottom="7dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingTop="7dp"
                            android:text="@string/txt_get_yanzhenma"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            android:visibility="invisible"/>

                        <ImageButton
                            android:id="@+id/ibPasswordVisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/password_black"/>
                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/train_cccccc"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="确认密码"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/title_size_16"/>

                    <EditText
                        android:id="@+id/surepassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="@string/register_input_model"
                        android:hint="再次输入密码"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textColorHint="#c9c4c1"
                        android:textSize="@dimen/title_size_16"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@drawable/shape_rounded_rectangle_red_ea3336"
                        android:gravity="center"
                        android:paddingBottom="7dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="7dp"
                        android:textColor="@color/titleRed"
                        android:visibility="invisible"
                        android:text="@string/txt_get_yanzhenma"
                        android:textSize="11sp"
                        android:textStyle="normal"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/train_cccccc"/>


            </LinearLayout>


            <Button
                android:id="@+id/btRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/login_register_btn"
                android:textColor="@color/color_333333"
                android:text="@string/txt_register_str"
                android:textSize="@dimen/titlebar_text_size"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/register_bg"
                android:scaleType="fitXY"
                />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>