<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_ffffff"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_view_height"
        android:background="@color/white_ffffff"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/title_l_r">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/title_l_r"
            android:layout_toRightOf="@+id/llTemp"
            android:layout_weight="1"
            android:background="@color/color_f0f0f0"
            android:gravity="left|center_vertical"
            android:paddingLeft="8dp"
            >

            <EditText
                android:id="@+id/llSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableLeft="@mipmap/icon_search_gray"
                android:drawablePadding="3dp"
                android:hint="输入城市名或首字母"
                android:singleLine="true"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/title_size_14"
                />

            <LinearLayout
                android:id="@+id/llDelKeyWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="gone">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/icon_delete_clear_content"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="@string/cancel"
            android:textColor="#333333"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llCity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/select_domestic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/select_domestic_textView"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="国内城市"
                        android:textColor="@color/color_436a8e"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/select_domestic_textView1"
                        android:layout_width="70dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/color_436a8e"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/select_abroad"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/select_abroad_textView"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="国际城市"
                        android:textColor="@color/color_0a1437"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/select_abroad_textView1"
                        android:layout_width="70dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:enabled="false"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@color/white_ffffff">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <com.yzb.card.king.ui.appwidget.SideBar
                    android:id="@+id/sidrbar"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"/>

            </RelativeLayout>

        </LinearLayout>

        <com.yzb.card.king.ui.appwidget.HeadFootRecyclerView
            android:id="@+id/hvSearchResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_ffffff"
            android:visibility="gone"
            android:divider="@null"
            />

    </LinearLayout>
</LinearLayout>