<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/transparent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_sjmc"
            android:textColor="@color/color_4D4D4D"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="76dp"
            android:text=""
            android:textColor="@color/color_333333"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_xfze"
            android:textColor="@color/color_4D4D4D"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="76dp"
            android:background="@null"
            android:inputType="numberDecimal"
            android:maxLength="12"
            android:text=""
            android:textColor="@color/color_333333"
            android:textSize="16sp"/>

    </LinearLayout>

    <!--输入优惠金额-->
    <LinearLayout
        android:id="@+id/ll_input_pref_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center_vertical|right"
            android:paddingBottom="17dp"
            android:paddingRight="15dp"
            android:paddingTop="17dp">

            <TextView
                android:id="@+id/tv_toggle_notake_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay_msg_yh"
                android:textColor="@color/color_6a7699"
                android:textSize="16dp"/>

            <ToggleButton
                android:id="@+id/toggle_noTakePart"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="14dp"
                android:background="@drawable/check_light_blue"
                android:checked="false"
                android:textOff=""
                android:textOn=""/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_noDiscountAmount"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay_bcy"
                android:textColor="@color/color_333333"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/etNoDiscountAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:hint="输入金额"
                android:inputType="numberDecimal"
                android:maxLength="12"
                android:text=""
                android:textColor="@color/color_333333"
                android:textColorHint="@color/pay_A8A8A8"
                android:textSize="16sp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>