<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--标题-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_view_height"
        android:background="@color/titleRed">

        <LinearLayout
            android:id="@+id/headerLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:onClick="backAction">

            <ImageView
                android:id="@+id/headerLeftImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/title_l_r"
                android:adjustViewBounds="true"
                android:maxHeight="20dp"
                android:maxWidth="20dp"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_back_white"/>

            <TextView
                android:id="@+id/headerLeftText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/wordWhite"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center">

            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:text="付款成功"
                android:textColor="@color/wordWhite"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/headerRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:onClick="finish">

            <TextView
                android:id="@+id/headerRightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/title_l_r"
                android:text="完成"
                android:textColor="@color/wordWhite"/>

            <ImageView
                android:id="@+id/headerRightImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:maxHeight="21dp"
                android:maxWidth="21dp"
                android:scaleType="centerInside"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_money_uint"/>
            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#cba650"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/circel_orange"/>
            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/gray6"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/circel_gray"/>
            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/gray6"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/check_gray_bg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_pay_success"
                    android:textColor="#cba650"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/card_repay_amount"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvCreditIfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/card_bank_tail_name"
                    android:textColor="@color/gray6"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_repay_success"
                    android:textColor="@color/gray6"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/card_bill_time"
                    android:textColor="@color/gray6"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/card_repay_result"
                    android:textColor="@color/gray6"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
