<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/panelPrePayment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:visibility="visible">

    <TextView
        style="@style/hotel_order1_style"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="9dp"
        android:text="提前预付房费"/>

    <com.yzb.card.king.ui.appwidget.SlideButton
        android:id="@+id/slidePrePayment"
        android:layout_width="47dp"
        android:layout_height="27dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="37dp"
        android:layout_marginTop="39dp"
        android:text="提前支付528元，您即可在酒店前台免付房费快速办理入住 支持网银、信用卡等支付方式（但不再可用优惠券）"
        android:textColor="@color/color_a0a0a0"
        android:textSize="12sp"/>

</RelativeLayout>