<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include
        android:id="@+id/rl_title"
        layout="@layout/title_header_left_title_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_view_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cdcdcd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.yzb.card.king.ui.appwidget.FilterECardMenuView
            android:id="@+id/filterMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <com.yzb.card.king.ui.appwidget.LoadMoreListView2
                android:id="@+id/eCardsLv"
                style="@style/listview_style"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cdcdcd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/white_ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llBottomOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_chong_money"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="充值"
                    android:textColor="#4d4d4d"
                    android:textSize="17sp"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="#cdcdcd"/>

            <LinearLayout
                android:id="@+id/llBottomTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_ling_e_card"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="领用e卡"
                    android:textColor="#4d4d4d"
                    android:textSize="17sp"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>