<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/titleRed">

        <LinearLayout
            android:id="@+id/headerLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/headerLeftImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginLeft="15dp"
                android:maxHeight="20dp"
                android:maxWidth="20dp"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_back_white"/>

            <TextView
                android:id="@+id/headerLeftText"
                android:layout_width="wrap_content"
                android:textColor="@color/wordWhite"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/wordWhite"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:text="转到嗨生活"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/headerRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center|right">

            <TextView
                android:id="@+id/headerRightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/wordWhite"
                android:layout_marginRight="5dp"
                android:text="转账记录"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/headerRightImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:maxHeight="21dp"
                android:maxWidth="21dp"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_record"/>

        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@mipmap/transfer_hi_life_bg"
        android:gravity="center"
        android:orientation="vertical">

        <com.yzb.card.king.ui.other.widget.RoundImageView
            android:id="@+id/ivPhoto"
            android:layout_width="92dp"
            android:layout_height="92dp"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:textColor="@color/white"
            android:textSize="13sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:text="转账金额"
            android:textColor="@color/wallet_text_color"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_selfdrive_money_unit"
                android:textColor="@color/gray6"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="0.00"
                android:textColorHint="@color/gray6"
                android:inputType="numberDecimal"
                android:paddingLeft="18dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>

        <include layout="@layout/divider_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加备注"
                android:textColor="@color/wallet_text_color"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/etComments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="（20字以内）"
                android:textColorHint="@color/gray6"
                android:maxLength="20"
                android:paddingLeft="11dp"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>

        <include layout="@layout/divider_horizontal"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/selector_normal_button"
            android:text="确认转账"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>
