<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    style="@style/titlebar_style"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_back_white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/bg_round_corner_white_15"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint=""
            android:singleLine="true"
            android:textColor="@color/color_727272"
            android:textColorHint="@color/color_D8D7D7"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@mipmap/icon_search_text_close"
            />
    </LinearLayout>

</LinearLayout>
