<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_EAEAEA"
  >
    <include layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
    <com.yzb.card.king.ui.appwidget.SlideShow1ItemView
        android:id="@+id/show1ItemView"
        android:layout_width="match_parent"
        android:layout_height="144dp"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="1px"
        android:scrollbars="none"/>
</LinearLayout>
