<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:background="#f0f0f0"
              android:orientation="vertical">

    <include
        android:id="@+id/rl_title"
        layout="@layout/title_header_left_title_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_view_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cdcdcd"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_F5F5F5"
            android:orientation="vertical">

            <include layout="@layout/activity_buy_mindphys_top"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--标题行-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="已选"
                            android:textColor="@color/color_999999"
                            android:textSize="14sp"
                            />

                        <LinearLayout
                            android:id="@+id/panelSelectAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical">


                            <TextView
                                android:id="@+id/tvRight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="5dp"
                                android:text="匿名"
                                android:textColor="@color/color_333333"
                                android:textSize="15sp"
                                />

                            <ImageView
                                android:id="@+id/ivCryptonym"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selected_light_blue_new"/>
                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider_color3"/>

                    <com.yzb.card.king.ui.appwidget.WholeListView
                        android:id="@+id/lv"
                        style="@style/listview_style"
                        android:layout_height="wrap_content"
                        android:dividerHeight="0.5dp"/>
                </LinearLayout>

            </LinearLayout>
            <!--送货地址-->
            <include layout="@layout/activity_buy_mindphys_address"/>

            <!--配送方式-->
            <LinearLayout
                android:id="@+id/llEmailMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:hint="配送方式"
                    android:textColor="@color/color_999999"
                    android:textSize="15sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider_color3"/>

                <LinearLayout
                    android:id="@+id/panelPostFee"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        style="@style/plane_order4_style"
                        android:text="快递："
                        android:textColor="@color/color_333333"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tvPostFee"
                        style="@style/plane_order4_style"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/activity_buy_mindphys_bottom"/>
</LinearLayout>