<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_EAEAEA">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/header"
            android:layout_width="match_parent"
            android:layout_height="44dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
               <com.yzb.card.king.ui.appwidget.SlideShow1ItemView
                   android:id="@+id/show1ItemView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/bg_round_corner_gray_10">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:text="中石化"
                                android:background="@drawable/bg_left_top_red_10"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="#898989"
                                android:textSize="18sp"
                                android:text="中石油"
                                android:background="@drawable/bg_right_top_10_gray"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:background="@drawable/bg_bottom_red_10">
                            <EditText
                                android:layout_width="match_parent"
                                style="@style/points_edit"
                                android:hint="请输入油卡编号" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:background="@drawable/bg_round_corner_white">
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    style="@style/points_edit"
                                    android:enabled="false"
                                    android:hint="平台积分"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="18dp"
                                    android:paddingLeft="18dp"
                                    android:text="100:1"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    android:src="@mipmap/icon_arrow_down_gray"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    style="@style/points_edit"
                                    android:hint="积分"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:src="@mipmap/icon_line_arrow"/>
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    style="@style/points_edit"
                                    android:hint="金额"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginTop="8dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="17dp"
                        android:src="@drawable/bg_cen_red"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="购置新卡"
                        android:textColor="@color/jfb_636363"
                        android:textSize="14sp"
                        android:layout_marginLeft="11dp"/>
                    <com.yzb.card.king.ui.appwidget.SlideButton
                        android:layout_width="40dp"
                        android:layout_height="23dp"
                        android:layout_marginRight="26dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:gravity="bottom">
                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="17dp"
                            android:src="@drawable/bg_cen_red"
                            android:layout_marginBottom="3dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="兑换明细"
                            android:textColor="@color/jfb_636363"
                            android:textSize="14sp"
                            android:layout_marginLeft="11dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_btn_add"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+50元  抵扣平台1000积分"
                                android:paddingLeft="15dp"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:paddingRight="18dp"
                                android:src="@mipmap/icon_round_cut"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/gray"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="18dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+50元  抵扣平台1000积分"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/icon_round_cut"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/gray"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingRight="33dp"
                        android:paddingLeft="25dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="兑换准则"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_arrow_right_red"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:gravity="bottom">
                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="17dp"
                            android:src="@drawable/bg_cen_red"
                            android:layout_marginBottom="3dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="送货地址"
                            android:textColor="@color/jfb_636363"
                            android:textSize="14sp"
                            android:layout_marginLeft="11dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_round_add"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="18dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="野原新之助"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="12345678911"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/gray"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="18dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="上海市浦东新区xx路xx室"
                                android:layout_centerVertical="true"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/gray"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="18dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="邮费：12元（到付）"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/ticket_red"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="提交"/>
    </LinearLayout>

</LinearLayout>