<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.discount.activity.ShopHomeActivity">
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:background="@color/titleRed">

        <LinearLayout
            android:id="@+id/headerLeft"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/headerLeftImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_back_white"/>

        </LinearLayout>


        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <LinearLayout
            android:id="@+id/llCollection"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">
            <TextView
                android:id="@+id/tvCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:background="@drawable/selector_shop_collection"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toLeftOf="@id/llCollection">

            <ImageView
                android:id="@+id/headerRightImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="20dp"
                android:src="@mipmap/icon_top_search_white"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:id="@+id/backView"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">
                <ListView
                    android:id="@+id/lvType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:divider="@color/white"
                    android:dividerHeight="1px"
                    android:background="@drawable/ticket_list_bg"/>
                <ListView
                    android:id="@+id/lvGoods"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:divider="@null"
                    android:dividerHeight="0dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical"
                android:background="@color/white">
                <com.yzb.card.king.ui.appwidget.NoScrollListView
                    android:id="@+id/lvActive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    />
                <LinearLayout
                    android:id="@+id/llArrow"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/icon_arrow_change"
                        android:layout_width="40dp"
                        android:layout_height="7dp"
                        android:background="@drawable/selector_down_detail" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <FrameLayout
        android:id="@+id/flOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
