<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/train_fffdfd"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/address_search_location" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=""
                android:textColor="@color/train_565656"
                android:textSize="@dimen/train_tv_16" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=""
                android:textColor="@color/train_d84043"
                android:textSize="@dimen/train_tv_16" />

            <TextView
                android:id="@+id/name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/train_565656"
                android:textSize="@dimen/train_tv_16" />

        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.yzb.card.king.ui.appwidget.KeywordsLightTextView
                android:id="@+id/keywords_txt"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/train_9a9a9a"
                android:textSize="@dimen/train_tv_13" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:background="@color/train_d7d6d6" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/logo2"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/webwxgetmsgimg" />

    </LinearLayout>
</LinearLayout>
