<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#efefef"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <RelativeLayout style="@style/titlebar_style"
        android:background="@color/color_436a8e">

        <LinearLayout
            android:id="@+id/panel_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="30dp">

            <include layout="@layout/nav_left"/>
        </LinearLayout>

        <TextView
            android:id="@+id/titlebar_title"
            style="@style/titlebar_title_style"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="机票订单"/>

    </RelativeLayout>

    <include layout="@layout/activity_planel_order_detail_top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_ffffff"
        android:gravity="center"
        android:paddingLeft="@dimen/title_l_r"
        android:paddingRight="8dp"
        android:paddingBottom="@dimen/title_l_r"
        android:paddingTop="@dimen/title_l_r"
        android:orientation="horizontal"
        android:id="@+id/tuigaiqian">

        <TextView
            android:id="@+id/tvGaiqian"
            style="@style/ticket_order_item_op_type_detail"
            android:text="改签"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/tvTuipiao"
            style="@style/ticket_order_item_op_type_detail"
            android:text="退票"
            android:layout_marginRight="8dp"/>
        <TextView
            android:id="@+id/tvGaiqianXiangqing"
            style="@style/ticket_order_item_op_type_detail"
            android:text="改签详情"
            android:layout_marginRight="8dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <com.yzb.card.king.ui.appwidget.WholeListView
                android:id="@+id/originalListView"
                android:layout_width="match_parent"
                android:divider="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:id="@+id/panelCertificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:id="@+id/certificate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="报销凭证"
                    android:textColor="@color/jfb_2B2B2B"
                    android:textSize="16sp"/>

                <com.yzb.card.king.ui.appwidget.SlideButton
                    android:id="@+id/slideButton"
                    android:layout_width="40dp"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/certificate"
                    android:layout_marginRight="15dp"/>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tvPayMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/color_980100"
        android:gravity="center"
        android:text="提交订单"
        android:textColor="@color/white"
        android:textSize="17sp"/>


</LinearLayout>