<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/msg_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_ffffff"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:id="@+id/singleLine"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="13dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="单程"
                                android:textColor="@drawable/selector_color_blue_black"
                                android:textSize="16sp"/>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="13dp"
                                android:background="#436a8e"/>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/roundLine"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="13dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="往返"
                                android:textColor="@drawable/selector_color_blue_black"
                                android:textSize="16sp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="13dp"
                                android:background="#436a8e"/>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/multiLine"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="13dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="多程"
                                android:textColor="@drawable/selector_color_blue_black"
                                android:textSize="16sp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="13dp"
                                android:background="#436a8e"/>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider_color3"/>


                    <LinearLayout
                        android:id="@+id/ll_mul_ticket_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_ffffff"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >

                        <FrameLayout
                            android:id="@+id/fl_mul_ticket_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_ffffff"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/fl_ticket_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                        </FrameLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="@dimen/title_l_r"
                            android:layout_marginRight="@dimen/title_l_r"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_cangwei"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="7dp"
                                    android:text=""
                                    android:textColor="#2D2D2D"
                                    android:textSize="16sp"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="7dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    >

                                    <View
                                        android:layout_width="0.5dp"
                                        android:layout_height="15dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@color/divider_color3"/>

                                    <LinearLayout
                                        android:id="@+id/people_chose"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:orientation="horizontal"
                                        >

                                        <TextView
                                            android:id="@+id/cr_chose"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="1"
                                            android:textColor="#2D2D2D"
                                            android:textSize="16sp"

                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="成人"
                                            android:textColor="#9a9a9a"
                                            android:textSize="14sp"
                                            />

                                        <TextView
                                            android:id="@+id/et_chose"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="6dp"
                                            android:text="0"
                                            android:textColor="#2D2D2D"
                                            android:textSize="16sp"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="儿童"
                                            android:textColor="#9a9a9a"
                                            android:textSize="14sp"
                                            />

                                        <TextView
                                            android:id="@+id/ye_chose"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="6dp"
                                            android:text="0"
                                            android:textColor="#2D2D2D"
                                            android:textSize="16sp"
                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="婴儿"
                                            android:textColor="#9a9a9a"
                                            android:textSize="14sp"
                                            />
                                    </LinearLayout>


                                    <TextView
                                        android:id="@+id/yexz_plan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:background="@mipmap/icon_ticke_home_change"
                                        />

                                </LinearLayout>

                            </RelativeLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/title_l_r"
                            android:layout_marginRight="@dimen/title_l_r"
                            android:background="@color/divider_color3"/>

                        <LinearLayout
                            android:id="@+id/llAirLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="@dimen/title_l_r"
                            android:layout_marginRight="@dimen/title_l_r"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="7dp"
                                    android:text="航空公司"
                                    android:textColor="#2D2D2D"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:id="@+id/tvAirLine"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="7dp"
                                    android:text="不限"
                                    android:layout_alignParentRight="true"
                                    android:textColor="#2D2D2D"
                                    android:textSize="16sp"/>


                            </RelativeLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/title_l_r"
                            android:layout_marginRight="@dimen/title_l_r"
                            android:background="@color/divider_color3"/>

                        <Button
                            android:id="@+id/searchTicket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="14dp"
                            android:layout_marginLeft="@dimen/title_l_r"
                            android:layout_marginRight="@dimen/title_l_r"
                            android:layout_marginTop="14dp"
                            android:background="@mipmap/bg_search_channel"
                            android:focusable="true"
                            android:text="搜索"
                            android:textColor="#fff"
                            android:textSize="@dimen/button_text_size"/>
                    </LinearLayout>

                </LinearLayout>

                <include
                    android:id="@+id/bottom_plane"
                    layout="@layout/plane_home_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</LinearLayout>

