<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/panelBottom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <include layout="@layout/activity_hotel_order_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/panelFeeDetail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rmb"
                android:textColor="@color/color_bf9543"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/allAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:gravity="left"
                android:text="0"
                android:textColor="@color/color_bf9543"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/ivBottomArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:src="@mipmap/icon_travel_yellow_down"/>

        </LinearLayout>

        <TextView
            android:id="@+id/paySubmit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_990100"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="17dp"/>

    </LinearLayout>
</LinearLayout>