<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/color_f0f0f0"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:hint="http://172.16.15.220:8080/ecologic/app.userLogin!appUserLogin.sh"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/llButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post方式"/>

        <Button
            android:id="@+id/llGetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get方式"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请求返回值"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#df4141"
                android:text=""/>

        </ScrollView>


    </LinearLayout>
</LinearLayout>
