<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_F5F5F5"
                android:fitsSystemWindows="true">

    <include
        android:id="@+id/rl_title"
        layout="@layout/title_header_left_title_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_view_height"/>
    <View
        android:id="@+id/lineTitel"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rl_title"
        android:background="#cdcdcd"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/lineTitel"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/hotel_F5F5F5"
            android:paddingBottom="50dp"
            android:orientation="vertical">

            <!-- 房间简介 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/title_l_r"
                android:layout_marginRight="@dimen/title_l_r"
                android:layout_marginTop="10dp"
                android:background="@mipmap/bg_hotel_room_top_order"
                android:orientation="vertical"
                android:padding="11dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvRoomDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/white_ffffff"
                        android:textSize="@dimen/title_size_16"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/tvRoomName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/white_ffffff"
                    android:textSize="@dimen/title_size_16"/>

                <TextView
                    android:id="@+id/tvRoomInfoDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_dbe1ea"
                    android:textSize="@dimen/text_size_12"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_ffffff"
                android:orientation="vertical"
                android:paddingLeft="@dimen/title_l_r"
                android:paddingRight="@dimen/title_l_r">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="数量"
                        android:textColor="#999999"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/ivSubstration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/icon_subtraction"/>

                        <TextView
                            android:id="@+id/tvGuestNum"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="1"
                            android:textColor="@color/color_333333"
                            android:textSize="16sp"/>

                        <ImageButton
                            android:id="@+id/ivAddGuest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/icon_add"/>

                    </LinearLayout>


                </LinearLayout>

                <include layout="@layout/activity_hotel_order_divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:layout_weight="3.5"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="联系人"
                                android:textColor="#999999"
                                android:textSize="14sp"/>


                        </LinearLayout>

                        <EditText
                            android:id="@+id/etLinkManName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="请输入联系人姓名"
                            android:textColor="@color/color_0a1333"
                            android:textColorHint="@color/color_999999"
                            android:textCursorDrawable="@drawable/shape_black_cursor_drawable"
                            android:textSize="14sp"/>

                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/activity_hotel_order_divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:text="手机号"
                            android:textColor="#999999"
                            android:textSize="14sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                        <EditText
                            android:id="@+id/et_user_phone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="用于接收通知"
                            android:inputType="number"
                            android:maxLength="11"
                            android:textColor="@color/color_0a1333"
                            android:textColorHint="@color/color_999999"
                            android:textCursorDrawable="@drawable/shape_black_cursor_drawable"
                            android:textSize="14sp"/>

                        <ImageView
                            android:id="@+id/iv_open_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_hotel_room_phone"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >

                <LinearLayout
                    android:id="@+id/llBill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:background="@color/white_ffffff"
                    android:paddingLeft="@dimen/title_l_r"
                    android:paddingRight="@dimen/title_l_r"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="3.5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#999999"
                            android:text="发票"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:background="@mipmap/icon_question_mark"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvInvoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="不需要发票"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_arrow_right_item_gray"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:background="@color/white_ffffff"
                    android:paddingLeft="@dimen/title_l_r"
                    android:paddingRight="@dimen/title_l_r"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="3.5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#999999"
                            android:text="备注"/>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/tvPianhao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入您的备注"
                        android:textColor="@color/color_0a1333"
                        android:textColorHint="@color/color_999999"
                        android:textCursorDrawable="@drawable/shape_black_cursor_drawable"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_arrow_right_item_gray"/>


                </LinearLayout>

            </LinearLayout>


            <!--超值加购-->
            <include layout="@layout/view_overbalance_goods"/>


        </LinearLayout>
    </ScrollView>

    <include layout="@layout/activity_hotel_order_bottom"/>
</RelativeLayout>