<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/panel_left"
        style="@style/titlebar_style">

        <LinearLayout
            android:id="@+id/panel_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="goBack"
            android:paddingLeft="15dp"
            android:paddingRight="20dp">

            <include layout="@layout/nav_left" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            style="@style/titlebar_title_style"
            android:layout_centerInParent="true"
            android:text="特色菜" />

        <ImageView
            android:id="@+id/iv_share"
            style="@style/iv1_style"
            android:layout_width="21dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/icon_share_white" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            style="@style/listview_style"
            android:divider="@null"
            android:dividerHeight="0dp"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
