<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include
        layout="@layout/view_public_head_title_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ScrollView
        android:id="@+id/svParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white_ffffff"
                android:orientation="vertical">

                <com.yzb.card.king.ui.appwidget.SlideShow1ItemView
                    android:id="@+id/slideShowView1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/page_margin_left_right"
                    >


                    <RadioGroup
                        android:id="@+id/rgLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <RadioButton
                            android:id="@+id/rbChinaMobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/selector_red_white_flow_left"
                            android:button="@null"
                            android:checked="true"
                            android:paddingLeft="25dp"
                            android:paddingRight="25dp"
                            android:text="@string/integeral_china_yidong"
                            android:textColor="@drawable/selector_white_gray"
                            android:textSize="@dimen/title_size_14"/>

                        <RadioButton
                            android:id="@+id/rbLinkMobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/selector_red_white_flow_middle"
                            android:button="@null"
                            android:paddingLeft="25dp"
                            android:paddingRight="25dp"
                            android:text="@string/integral_china_liantong"
                            android:textColor="@drawable/selector_white_gray"
                            android:textSize="@dimen/title_size_14"/>

                        <RadioButton
                            android:id="@+id/rbChinaEl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/selector_red_white_flow_right"
                            android:button="@null"
                            android:paddingLeft="25dp"
                            android:paddingRight="25dp"
                            android:text="@string/integral_china_dianxin"
                            android:textColor="@drawable/selector_white_gray"
                            android:textSize="@dimen/title_size_14"/>
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rgLogin"
                        android:background="@drawable/shape_bottom_red"
                        android:orientation="vertical"
                        android:padding="@dimen/page_margin_left_right"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_rounded_rectangle_white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp">

                            <EditText
                                android:id="@+id/etPhonenum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="@string/integral_input_phone_number"
                                android:maxLength="11"
                                android:numeric="integer"
                                android:textColor="@color/gray_898989"
                                android:textSize="@dimen/title_size_14"/>

                            <ImageView
                                android:id="@+id/ivPhotoBook"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/icon_phone_book"
                                android:onClick="ivPhotoBookAction"/>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llIntegral"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/shape_rounded_rectangle_white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/tvExchangeName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:text="@string/integral_select_integral_bili"
                                android:textColor="@color/gray_898989"
                                android:textSize="@dimen/title_size_14"
                                />

                            <TextView
                                android:id="@+id/tvScale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/gray_898989"
                                android:textSize="@dimen/title_size_14"
                                />

                            <RelativeLayout
                                android:id="@+id/rlArrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/icon_phone_book"
                                    android:visibility="invisible"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@mipmap/icon_arrow_down_gray"/>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/shape_rounded_rectangle_white"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/icon_phone_book"
                                    android:visibility="invisible"/>

                                <EditText
                                    android:id="@+id/tvIntegralNum"
                                    style="@style/EXCHANGE_ET_STYLE"
                                    android:hint="@string/integral_integral"
                                    android:maxLength="9"
                                    />


                            </RelativeLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:background="@mipmap/icon_line_arrow"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/shape_rounded_rectangle_white"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/icon_phone_book"
                                    android:visibility="invisible"/>


                                <EditText
                                    android:id="@+id/tvMoneyNumber"
                                    style="@style/EXCHANGE_ET_STYLE"
                                    android:focusable="false"
                                    android:hint="@string/integral_money"
                                    />

                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="15dip"
                        android:background="@color/red_d84043"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:text="@string/intergral_exchange_mingxi"
                        android:textSize="@dimen/title_size_14"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/icon_btn_add"
                        android:onClick="addNewPlan"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_ffffff"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/page_margin_left_right"
                    android:paddingRight="@dimen/page_margin_left_right"
                    android:paddingTop="@dimen/page_margin_left_right">

                    <com.yzb.card.king.ui.appwidget.WholeListView
                        android:id="@+id/wvAll"
                        style="@style/listview_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/gray"
                        android:dividerHeight="0.5dp"
                        android:listSelector="@android:color/transparent"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="exchangeNormAction"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="25dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="@string/intergral_exchange_zhunze"
                            android:textSize="@dimen/title_size_14"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@mipmap/icon_arrow_next"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eaeaea"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:paddingLeft="@dimen/page_margin_left_right"
                    android:paddingTop="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/integral_exchange_phone_money"
                        android:textColor="#515151"
                        android:textSize="@dimen/title_size_14"/>

                    <TextView
                        android:id="@+id/tvExchangeMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0元"
                        android:textColor="@color/red_d84043"
                        android:textSize="@dimen/integral_red_size"/>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red_d84043"
                android:onClick="submitAction"
                android:text="@string/integral_tijiao"
                android:textColor="@color/white_ffffff"
                android:textSize="@dimen/title_size_16"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>