<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <TextView
        style="@style/travel_search_txt_style"
        android:paddingLeft="16dp"
        android:text="历史"
        android:textColor="@color/color_999999"
        android:textSize="14sp"
        />
    <!--历史记录-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/historyRecyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"/>

</LinearLayout>