<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:fitsSystemWindows="true"
              android:layout_height="match_parent"
    >


    <include
        layout="@layout/view_public_head_title_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/svParent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white_ffffff"
            android:orientation="vertical">
            <com.yzb.card.king.ui.appwidget.SlideShow1ItemView
                android:id="@+id/slideShowView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/page_margin_left_right"
                >

                <LinearLayout
                    android:id="@+id/rgLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/shpe_top_white"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="25dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/integral_add_new_traveller"
                        android:textSize="@dimen/title_size_14"/>

                    <ImageButton
                        android:id="@+id/ibAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/icon_add_people"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rgLogin"
                    android:background="@drawable/shape_bottom_red"
                    android:orientation="vertical"
                    android:padding="@dimen/page_margin_left_right"

                    >

                    <LinearLayout
                        android:id="@+id/llAddTravllerOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rounded_rectangle_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">

                        <EditText
                            android:id="@+id/etPlan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:focusable="false"
                            android:hint="请选择兑换里程计划"
                            android:textColor="@color/gray_898989"
                            android:textSize="@dimen/title_size_14"/>

                        <RelativeLayout
                            android:id="@+id/llAddTraveller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/icon_phone_book"
                                android:visibility="invisible"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@mipmap/icon_arrow_down_gray"/>
                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llIntegral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_rounded_rectangle_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/tvExchangeName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textColor="@color/gray_898989"
                            android:textSize="@dimen/title_size_14"
                            android:text="@string/integral_select_integral_bili"
                            />

                        <TextView
                            android:id="@+id/tvScale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/gray_898989"
                            android:textSize="@dimen/title_size_14"
                            />

                        <RelativeLayout
                            android:id="@+id/rlArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/icon_phone_book"
                                android:visibility="invisible"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@mipmap/icon_arrow_down_gray"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_rounded_rectangle_white"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/icon_phone_book"
                                android:visibility="invisible"/>

                            <EditText
                                android:id="@+id/tvIntegralNum"
                                style="@style/EXCHANGE_ET_STYLE"
                                android:maxLength="9"
                                android:hint="@string/integral_integral"
                                />


                        </RelativeLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:background="@mipmap/icon_line_arrow"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/shape_rounded_rectangle_white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/icon_phone_book"
                                android:visibility="invisible"/>

                            <EditText
                                android:id="@+id/tvMoneyNumber"
                                style="@style/EXCHANGE_ET_STYLE"
                                android:focusable="false"
                                android:hint="@string/integral_gongli"
                                />

                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <View
                    android:layout_width="4dp"
                    android:layout_height="15dip"
                    android:background="@color/red_d84043"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/intergral_exchange_mingxi"   android:layout_marginLeft="2dp"
                    android:textSize="@dimen/title_size_14"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_btn_add"
                    android:onClick="addNewPlan"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_ffffff"
                android:orientation="vertical"
                android:paddingLeft="@dimen/page_margin_left_right"
                android:paddingRight="@dimen/page_margin_left_right"
                android:paddingTop="@dimen/page_margin_left_right" >

                <com.yzb.card.king.ui.appwidget.WholeListView
                    android:id="@+id/wvAll"
                    style="@style/listview_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/gray"
                    android:dividerHeight="0.5dp"
                    android:listSelector="@android:color/transparent"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="25dp"
                    android:onClick="exchangeNormAction"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/intergral_exchange_zhunze"
                        android:textSize="@dimen/title_size_14"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/icon_arrow_next"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eaeaea"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="@dimen/page_margin_left_right"
                android:paddingTop="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/integral_exchange_mileage"
                    android:textColor="#515151"
                    android:textSize="@dimen/title_size_14"/>

                <TextView
                    android:id="@+id/tvExchangeMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0英里"
                    android:textColor="@color/red_d84043"
                    android:textSize="@dimen/integral_red_size"/>

            </LinearLayout>
        </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red_d84043"
                android:text="@string/integral_tijiao"
                android:textColor="@color/white_ffffff"
                android:textSize="@dimen/title_size_16"
                android:onClick="submitAction"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>