<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="86dp"
        android:layout_height="29dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center">
        <TextView
            android:id="@+id/textView"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:textSize="12sp"
            android:gravity="center"
            android:text="上海"
            android:textColor="@color/ticket_black"
            android:background="@drawable/ticket_list_item_bg"/>
    </RelativeLayout>
</LinearLayout>