<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:text="自助式早餐："
        />

    <TextView
        android:id="@+id/content_info"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:text="RMB 546"
        android:layout_height="wrap_content"/>

</LinearLayout>