<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_giftcard_dialog_bg"
            />

        <TextView
            android:id="@+id/tvBlessWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv"
            android:layout_alignRight="@+id/iv"
            android:layout_marginLeft="98dp"
            android:layout_marginRight="54dp"
            android:layout_marginTop="73dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:singleLine="false"
            android:text="收到礼品卡"
            android:textColor="@color/color_ffd37a"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/iv"
            android:layout_below="@+id/tvBlessWord"
            android:layout_marginRight="45dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/color_ccb69f"
            android:textSize="14sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="@color/transparent"
        android:gravity="center">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="82dp"
            android:layout_height="31dp"
            android:background="@drawable/shape_round_solid_light_gray"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/color_331415"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/tvSure"
            android:layout_width="82dp"
            android:layout_height="31dp"
            android:layout_marginLeft="52dp"
            android:background="@drawable/shape_setting_round_corner5dp_red_solid"
            android:gravity="center"
            android:text="@string/ticket_receive_now"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
    </LinearLayout>

</LinearLayout>