<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="5dp"
        android:layout_height="17dp"
        android:background="@drawable/bg_cen_yellow"
        android:scaleType="fitCenter" />
    <!--header部分-->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/expand_title_color"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="9dp"
        android:layout_height="17dp"
        android:layout_marginLeft="5dp"
        android:background="@mipmap/arrow_small_right" />

</LinearLayout>