<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <!-- android:background="@drawable/selector_btn_sort_time" -->
    <CheckBox
        android:id="@+id/cb_filter"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bg_gray"
        android:button="@null"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"/>


</LinearLayout>