<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="left"
              android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#de1a1d"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >

        <TableRow>

            <Button
                android:id="@+id/any"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_btn_yellow_2"
                android:button="@null"
                android:gravity="center"
                android:text="@string/buxian"
                android:textColor="@color/color_fb800b"/>

            <Button
                android:id="@+id/next1"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:background="@drawable/bg_white_solid_gray_stroke"
                android:button="@null"
                android:gravity="center"
                android:text="@string/buxian"
                android:textColor="@color/selfedrive_gray_4C4C4C"/>

            <Button
                android:id="@+id/next2"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_column="2"
                android:layout_margin="10dp"
                android:background="@drawable/bg_white_solid_gray_stroke"
                android:button="@null"
                android:gravity="center"
                android:text="@string/buxian"
                android:textColor="@color/selfedrive_gray_4C4C4C"/>

            <Button
                android:id="@+id/next3"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_column="3"
                android:layout_margin="10dp"
                android:background="@drawable/bg_white_solid_gray_stroke"
                android:button="@null"
                android:gravity="center"
                android:text="@string/buxian"
                android:textColor="@color/selfedrive_gray_4C4C4C"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/bg_white_solid_gray_stroke"
            android:focusable="true"
            android:text="确定"
            android:textColor="@color/selfedrive_gray_4C4C4C"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>