<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yzb.card.king.ui.appwidget.LiearWithMaxSize
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color_white"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listview1"
            style="@style/listview_style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#DBDBDB"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/listview2"
            style="@style/listview_style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/expand_content_bg"
            android:scrollbars="none" />
    </com.yzb.card.king.ui.appwidget.LiearWithMaxSize>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="#29292b"
        android:onClick="grayViewClick" />
</LinearLayout>