<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <com.yzb.card.king.ui.appwidget.VpSwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        style="@style/swiperefrsh_style">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <include layout="@layout/travel_main_list_header" />

                <com.yzb.card.king.ui.appwidget.HeadFootRecyclerView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/white"
                    android:cacheColorHint="@color/white"
                    android:focusable="false"
                    android:scrollbars="none"
                    android:numColumns="2"
                    android:scrollbarStyle="outsideOverlay"
                    android:verticalSpacing="1dp" />
            </LinearLayout>
        </ScrollView>

    </com.yzb.card.king.ui.appwidget.VpSwipeRefreshLayout>

</LinearLayout>
