<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gv_input_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_E9E9E9"
        android:cacheColorHint="@android:color/transparent"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:verticalSpacing="1dp">


    </GridView>
</LinearLayout>