<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/color_D9D9D9"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_dial"
        style="@style/dial_phone"
        android:text="113123132123"
        />

    <TextView
        android:id="@+id/tv_cancel"
        style="@style/dial_phone"
        android:layout_marginTop="10dp"
        android:text="@string/cancel"
        android:textColor="@color/text_color_5"
        />
</LinearLayout>