<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/titleRed"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/headerLeft"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center|left">

        <ImageView
            android:id="@+id/headerLeftImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <TextView
            android:id="@+id/headerLeftText"
            android:layout_width="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="12sp"
            android:textColor="@color/discount_white"
            />

        <ImageView
            android:id="@+id/headerLeftImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:maxHeight="12dp"
            android:maxWidth="12dp"
            android:scaleType="centerInside"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/discount_white"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/headerMiddleLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/coupon_discount"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/headerMiddleImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:adjustViewBounds="true"
                android:maxHeight="20dp"
                android:maxWidth="20dp"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_top_search" />

            <EditText
                android:id="@+id/headerMiddleEditText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@color/gray11"
                android:textColorHint="@color/gray11"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/headerRight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center|right">

        <TextView
            android:id="@+id/headerRightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text=""
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/headerRightImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/headerRightImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:adjustViewBounds="true"
            android:maxHeight="20dp"
            android:maxWidth="20dp"
            android:scaleType="centerInside"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
