<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="已提交审核\n需要1-2天请耐心等待~~"
        android:textColor="#f00000"
        android:textSize="13sp"
        android:lineSpacingExtra="5dp"
        android:layout_marginTop="43dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/btComplete"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@drawable/selector_bg_red_gray_corner_2"
        android:layout_marginTop="94dp"/>
</LinearLayout>