<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-04-17"
                    android:textColor="@color/gray6"
                    android:textSize="9sp"/>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="20:40"
                    android:textColor="@color/gray6"
                    android:textSize="9sp"/>
            </LinearLayout>


            <TextView
                android:id="@+id/tvPayStatus"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/selector_ring_blue_gray"
                android:gravity="center"
                android:text="支"
                android:textColor="@color/selector_blue_gray"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:minWidth="32dp"
                android:text="转账"
                android:textColor="@color/ship_333333"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:text="张三"
                android:textColor="@color/ship_333333"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-¥600.00"
                android:textColor="@color/ship_333333"
                android:textSize="13sp"/>
        </LinearLayout>

        <include
            android:id="@+id/divider"
            layout="@layout/divider_horizontal"/>
    </LinearLayout>
</LinearLayout>