<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/ivBankLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bank_logo_abc_back"
            android:layout_marginRight="13dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTypeTail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/charge_cardType_tail"
                android:textColor="@color/user_center_black"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tvLimitAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/card_amount_can_use"
                android:textColor="@color/gray6"
                android:textSize="13sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/check_icon_yes"/>
    </LinearLayout>

</LinearLayout>