<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <com.yzb.card.king.ui.other.widget.RoundImageView
            android:id="@+id/ivPhoto"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginRight="15dp"
            app:borderRadius="3dp"
            app:type="round"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/wallet_text_color"/>
            <TextView
                android:id="@+id/tvAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="14sp"
                android:textColor="@color/wallet_gray"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivBankLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/transfer_icon_bankcard"/>
    </LinearLayout>

</LinearLayout>