<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_jfb_round_corner5dp_white_solid"
        android:orientation="vertical"
        android:paddingLeft="9dp"
        android:paddingRight="9dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="持卡人"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15"/>

            <EditText
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入持卡人姓名"
                android:maxLength="16"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="#333333"
                android:textColorHint="@color/gray6"
                android:textSize="@dimen/sp_15"/>

            <ImageView
                android:id="@+id/ivHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_round_help_red"
                android:visibility="gone"/>
        </LinearLayout>

        <include layout="@layout/divider_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llIdentification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCertType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="身份证"
                    android:textColor="@color/user_333333"
                    android:textSize="@dimen/sp_15"/>

                <ImageView
                    android:id="@+id/ivArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/icon_arrow_down"/>
            </LinearLayout>

            <EditText
                android:id="@+id/etCertNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入证件号码"
                android:inputType="number"
                android:maxLength="18"
                android:paddingLeft="6dp"
                android:paddingRight="14dp"
                android:text=""
                android:textColor="@color/wordBlack"
                android:textColorHint="#919191"
                android:textSize="@dimen/sp_15"/>
        </LinearLayout>

        <include layout="@layout/divider_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="卡   号"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15"/>

            <EditText
                android:id="@+id/etCardNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入卡号"
                android:inputType="numberSigned"
                android:maxLength="23"
                android:paddingLeft="15dp"
                android:textColor="#333333"
                android:textColorHint="@color/gray6"
                android:textSize="@dimen/sp_15"/>

            <ImageView
                android:id="@+id/ivCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_camera_gray_wallet"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icong_blue_solid_question"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="@string/card_add_notice"
            android:textColor="@color/black"
            android:textSize="10sp"/>
    </LinearLayout>
</LinearLayout>