<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_top"
        style="@style/titlebar_style"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/panel_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="goBack"
            android:paddingLeft="18dp"
            android:paddingRight="20dp">

            <include layout="@layout/nav_left" />
        </LinearLayout>

        <TextView
            android:id="@+id/titlebar_title"
            style="@style/titlebar_title_style"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="评价详情" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        style="@style/listview_style" />

    <LinearLayout
        android:id="@+id/panel_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rect_red_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tv_zan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/iszan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white_ffffff"
                android:text="赞TA"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/text_color_white" />

        <LinearLayout
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_ffffff"
                android:layout_gravity="center_vertical"
                android:text="评论"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
