<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="21dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="外观"
                android:textColor="@color/color_333333"
                android:textSize="16dp"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/wvLvData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/color_e3e3e3"
            android:listSelector="@android:color/transparent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>