<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white_ffffff"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivHotelImage"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="@mipmap/food_pic_msgl"/>

            <TextView
                android:id="@+id/tvHotelPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_hotel_recommend_blue"
                android:text="上"
                android:layout_marginTop="14dp"
                android:textColor="@color/white_ffffff"
                android:textSize="12sp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHotelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#323232"
                android:textSize="14sp"
                android:text="酒店名"/>

            <TextView
                android:id="@+id/tvDistance"
              android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_666666"
                android:textSize="12sp"
                android:text="距离市中心5m"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>