<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/activity_search_default_divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_pic"
            android:text="标题"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            />

        <LinearLayout
            android:id="@+id/panel_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/iv_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_navigate_up_down"
                />

        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/activity_search_divider"/>

    <com.yzb.card.king.ui.appwidget.SearchDefaultItemView
        android:id="@+id/childGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>