<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="@dimen/title_l_r"
        android:paddingRight="@dimen/title_l_r"
        android:background="@color/white_ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/billing_detail_llayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/billing_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#6e6e6e"
                android:text="04-29"/>

            <TextView
                android:id="@+id/billing_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#999999"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/billing_detail_cicle_pay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@mipmap/icon_billing_detail_recycler"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/billing_detail_type_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="#333333"
                android:text="礼品卡"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/billing_detail_customer_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:maxLines="2"
                android:ellipsize="end"
                android:visibility="gone"
                android:text="星巴克星巴克星巴克星巴克星巴克"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/billing_detail_add_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:text="@string/train_rmb"
                />

            <TextView
                android:id="@+id/billing_detail_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="#333333"
                android:text="1600.88"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/vOne"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/title_l_r"
        android:layout_marginRight="@dimen/title_l_r"
        android:background="#f6f6f6"/>
</LinearLayout>