<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="171dp"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingTop="12dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
    >

    <RelativeLayout android:id="@+id/frame"
        android:layout_gravity="center_horizontal"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:foreground="@drawable/shape_bg_corner_solid_white">

        <ImageView
            android:id="@+id/ivCardLogo"
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/blur"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:scaleType="fitXY"/>
        <RelativeLayout android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_alignBottom="@+id/ivCardLogo"
            android:background="@drawable/shape_bottom_corner4dp_halftranspant_solid"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">

            <TextView
                android:id="@+id/tvCardIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:paddingLeft="20dp"
                android:ellipsize="end"
                android:text="卡说明卡说明卡说明"
                android:textColor="@color/white"
                android:textSize="15sp"/>



        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>