<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_no_corner_gray_white"
        android:gravity="center_vertical|left"
        android:paddingLeft="15dp"
        android:textColor="@color/color_4D4D4D"
        android:text="标题"
        android:textSize="14sp"/>
</LinearLayout>