<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_weight="1"
    android:background="@drawable/bg_selector_white_blue"
    android:gravity="center"
    android:padding="8dp"
    android:text="交通"
    android:textColor="@drawable/selector_text_color_white_blue"
    >
</TextView>