<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="171dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="12dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="@mipmap/yhborder"
        android:padding="5dip">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="0.2dip"
            app:cardElevation="0dp">

            <RelativeLayout
                android:id="@+id/frame"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">


                <ImageView
                    android:id="@+id/ivCardLogo"
                    android:layout_width="match_parent"
                    android:layout_height="159dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/blur"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_alignParentBottom="true"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:id="@+id/shadow"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_alignBottom="@+id/ivCardLogo"
                    android:background="@drawable/shape_bottom_corner4dp_halftranspant_solid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp">

                    <TextView
                        android:id="@+id/tvCardIntro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:paddingLeft="20dp"
                        android:text="卡说明卡说明卡说明"
                        android:textColor="@color/white"
                        android:textSize="15sp" />


                </RelativeLayout>


            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</LinearLayout>