<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#eeeeee"
        >

            <TextView
                android:id="@+id/billing_detail_titledate_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="年月日"
                android:singleLine="true"
                android:textSize="13sp" />

    </LinearLayout>


    <com.yzb.card.king.ui.appwidget.WholeRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id ="@+id/item_recyclerview"
        />
    <TextView
        android:id="@+id/tvOne"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/bgWhite"
        />

</LinearLayout>
