<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="3dp">
        <ImageView
            android:id="@+id/ivCardImage"
            android:layout_width="146dp"
            android:layout_height="92dp"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:gravity="right">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvCardName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/user_center_black"
                    android:textSize="13sp"
                    android:text="卡片名称"/>
                <TextView
                    android:id="@+id/tvCardWanted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最尊贵"
                    android:textSize="13sp"
                    android:textColor="#446990"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="高达100%的取现额度"
                android:textSize="11sp"
                android:textColor="@color/color_666666"/>
            <TextView
                android:id="@+id/tvIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="● 新用户消费满额赠新秀丽双肩包\n● 100%的取现额度"
                android:textColor="@color/gray6"
                android:textSize="10sp"
                android:lineSpacingExtra="6dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvApplyNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/titleRed"
                    android:textSize="11sp"
                    android:text="10.57万"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray6"
                    android:textSize="11sp"
                    android:text="人申请"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="立即申请"
                android:textSize="13sp"
                android:textColor="#446990"
                android:background="@drawable/shap_corner_blue"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
