<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <TextView
        android:id="@+id/tv"
        style="@style/tv_arrow_menu_style"
        android:layout_width="match_parent"
        android:background="@drawable/selector_menu3_bg_color"
        android:padding="8dp"
        android:text=""
        android:textColor="@drawable/selector_menu3_text_color" />

</LinearLayout>
