<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="46dp"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:paddingBottom="10dp"
              android:paddingTop="10dp"
    >

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥0"
        android:textColor="@color/color_be9743"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tvDefine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="(自定义)"
        android:textColor="@color/color_999999"
        android:textSize="14sp"
        />

    <ImageView
        android:id="@+id/ivCut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_giftcard_minus"/>

    <TextView
        android:id="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="0"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        />

    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_giftcard_plus"/>
</LinearLayout>