<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_color_white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv0"
            style="@style/iv3_style"
            android:layout_width="143dp"
            android:layout_height="95dp"
            android:layout_marginLeft="23dp"
            android:background="@mipmap/food_pic_msgl"
            android:clickable="true" />

        <ImageView
            android:id="@+id/iv1"
            style="@style/iv3_style"
            android:layout_width="143dp"
            android:layout_height="95dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="23dp"
            android:background="@mipmap/food_pic_tsc"
            android:clickable="true" />

    </LinearLayout>

</LinearLayout>
