<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/cjrName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/color_333333"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/cjrTicketType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="成人票"
                android:textColor="@color/color_999999"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvSfType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证"
                android:textColor="@color/color_999999"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/cjrIdNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="0000 0000 0000 0000"
                android:textColor="@color/color_333333"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:src="@mipmap/icon_delete_dard_red"/>
</LinearLayout>