<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/lvFirst"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#DBDBDB"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none" />
        <ListView
            android:id="@+id/lvSecond"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/expand_content_bg"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none"/>
        <ListView
            android:id="@+id/lvThird"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dividerHeight="0dp"
            android:background="@color/text_color_white"
            android:scrollbars="none"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flBottom"/>
    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:alpha="0.6"
        android:background="#29292b"/>
</LinearLayout>