<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="match_parent"
    android:minHeight="50dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tevEditView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:maxWidth="@dimen/scroll_tab_column_width"
        android:minWidth="@dimen/scroll_tab_column_width"
        android:textColor="@color/white_ffffff" />

</LinearLayout>