<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_search"
    android:layout_width="0dp"
    android:layout_height="@dimen/titlebar_center_height"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_weight="1"
    android:background="@drawable/titlebar_search_et_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="7dp"
    android:paddingRight="5dp">

    <ImageView
        style="@style/iv_search_style"
        android:background="@mipmap/icon_search_bar" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="输入商户名/品牌"
        android:singleLine="true"
        android:textColorHint="@color/text_color_5"
        android:textSize="12sp" />
</LinearLayout>