<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/discount_mindcard_homepage_shape_white"
    android:paddingLeft="10dp"
    android:paddingBottom="8dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/ivLowestPrice"
        android:layout_width="43dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="9dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="675"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/ll_detail"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/image_air_company"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>

                        <TextView
                            android:id="@+id/tv_aviationType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/color_999999"
                            android:textSize="11sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llShare"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/color_999999"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="共享"
                            android:textColor="@color/color_999999"
                            android:textSize="10sp"/>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/color_999999"/>

                        <ImageView
                            android:id="@+id/ivShare"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/color_999999"/>

                        <TextView
                            android:id="@+id/tvShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/gray6"
                            android:textSize="11sp"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="81dp"
                        android:layout_height="52dp"
                        android:background="@drawable/bg_gray_edge_1_corner_8"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_startTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="09:10"
                            android:textColor="@color/color_333333"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tv_startAirport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="123"
                            android:textColor="@color/color_666666"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_duration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|bottom"
                            android:text="123"
                            android:textColor="@color/gray6"
                            android:textSize="10sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:src="@mipmap/line_go"/>

                        <LinearLayout
                            android:id="@+id/llTransit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvAction"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:background="@drawable/circle_edge_gray"
                                android:gravity="center"
                                android:text="转"
                                android:textColor="@color/gray6"
                                android:textSize="10sp"/>

                            <TextView
                                android:id="@+id/tvTransitCity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/color_666666"
                                android:textSize="10sp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="81dp"
                        android:layout_height="52dp"
                        android:background="@drawable/bg_gray_edge_1_corner_8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvAddOneDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="1dp"
                            android:text="@string/ticket_add_one_day"
                            android:textColor="@color/ticket_text_blue"
                            android:textSize="9sp"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_endTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10:30"
                                android:textColor="@color/color_333333"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/tv_endAirport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="青岛"
                                android:textColor="@color/gray6"
                                android:textSize="12sp"/>
                        </LinearLayout>


                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:src="@mipmap/jipiao_icon_line_dashed"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="284"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/ivLifeStages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:visibility="invisible"
                    android:background="@mipmap/icon_bg_life_stages"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="right|center_vertical"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        >

                        <TextView
                            android:id="@+id/tvAdultPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ticket_price"
                            android:textColor="@color/wallet_brown"
                            android:textSize="17sp"/>
                    </LinearLayout>

                    <!--显示儿童婴儿票价-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvBabyPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ticket_baby_price"
                            android:textColor="@color/color_4D4D4D"
                            android:textSize="9sp"/>

                        <TextView
                            android:id="@+id/tvChildPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="asdf"
                            android:textColor="@color/color_4D4D4D"
                            android:textSize="9sp"/>
                    </LinearLayout>
                    <!--显示儿童婴儿票价end-->

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDisMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:minHeight="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPlatform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@drawable/shap_corner_blue"
                android:gravity="center"
                android:padding="3dp"
                android:text="银行优惠"
                android:textColor="@color/color_476b98"
                android:textSize="9sp"/>

            <TextView
                android:id="@+id/tvShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@drawable/shap_corner_blue"
                android:gravity="center"
                android:padding="3dp"
                android:text="券"
                android:textColor="@color/color_476b98"
                android:textSize="9sp"/>

            <TextView
                android:id="@+id/tvBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shap_corner_blue"
                android:gravity="center"
                android:padding="3dp"
                android:text="减"
                android:textColor="@color/color_476b98"
                android:textSize="9sp"/>
            <!--显示银行-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/llBankInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/ivBankLogo"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>

                    <TextView
                        android:id="@+id/tvBankName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBankMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="多家银行 >"
                        android:textColor="@color/gray6"
                        android:textSize="10sp"/>

                </LinearLayout>

            </RelativeLayout>
            <!--显示银行end-->
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>