<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/bgWhite"
        android:layout_height="wrap_content">

        <com.yzb.card.king.ui.appwidget.SlideShow8ItemView
            android:id="@+id/slideShowView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="8dp"
                android:background="@mipmap/icon_edite_grey"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </RelativeLayout>
</merge>