<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/color_436a8e"
              android:orientation="horizontal"
              android:paddingBottom="12dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="20dp">

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:background="@drawable/icon_round_number_blue"
        android:gravity="center"
        android:text="去"
        android:textColor="@color/color_436a8e"
        android:textSize="10sp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">


            <TextView
                android:id="@+id/tv_startTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00"
                android:textColor="@color/white_ffffff"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/panelTransStop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <!--经停-->
                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white_ffffff"
                    android:textSize="13sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_endTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="00:00"
                android:textColor="@color/white_ffffff"
                android:textSize="22sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/ticket_detail_style"
                    android:layout_width="wrap_content"
                    android:text="00-00 周六"
                    android:textColor="@color/white_ffffff"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_startAirport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="浦东机场T2"
                    android:textColor="@color/color_c2ccd6"
                    android:textSize="13sp"/>

            </LinearLayout>
            <!--航空公司名称-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="0h0min"
                    android:textColor="@color/white_ffffff"
                    android:textSize="13sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#63829e"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_company_logo"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:visibility="gone"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:id="@+id/tv_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:text="春秋航空"
                        android:textColor="@color/color_c2ccd6"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tvNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_c2ccd6"
                        android:textSize="13sp"
                        android:visibility="visible"/>
                    />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/end_date"
                    style="@style/ticket_detail_style"
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:text="00-00 周六"
                    android:textColor="@color/white_ffffff"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/tv_endAirport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="3dp"
                    android:text="北京机场"
                    android:textColor="@color/color_c2ccd6"
                    android:textSize="13sp"/>
            </LinearLayout>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#63829e"/>
        <!--实际承运-->
        <LinearLayout
            android:id="@+id/panel_carriage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">


            <!--实际承运  或共享-->
            <TextView
                android:id="@+id/tv_share_flight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/color_c2ccd6"
                android:textSize="13sp"/>

            <ImageView
                android:id="@+id/iv_carriage"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_marginLeft="6dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:textColor="@color/color_c2ccd6"/>

            <TextView
                android:id="@+id/tv_carriage_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textColor="@color/color_c2ccd6"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="13dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:background="#63829e"/>

            <!--飞机机型-->
            <TextView
                android:id="@+id/tv_planeType"
                style="@style/ticket_detail_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_c2ccd6"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>