<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/ticket_filter_background"
              android:gravity="center"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tvDot"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/ivPic"
            android:background="@drawable/selector_round_gray_yellow"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:text="测试"
        android:textColor="@color/ticket_filter_text"
        android:textSize="11sp"/>
</LinearLayout>