<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_view_height"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_ffffff"
        android:orientation="horizontal"
        android:paddingRight="@dimen/title_l_r">

        <LinearLayout
            android:id="@+id/llTemp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/headerLeftImage"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/title_view_height"
                android:gravity="center_vertical"
                android:paddingRight="10dp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/title_l_r"
                    android:adjustViewBounds="true"
                    android:background="@mipmap/icon_arrow_back_black"
                    android:maxHeight="20dp"
                    android:maxWidth="20dp"
                    android:scaleType="centerInside" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSelectedAddress"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/title_view_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上海"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:background="@mipmap/icon_address_location_gray" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_weight="1"
            android:background="@color/color_f0f0f0"
            android:gravity="left|center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <LinearLayout
                android:id="@+id/llSEdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="住 05-31"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/title_size_12" />

                <TextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="离 05-31"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/title_size_12" />
            </LinearLayout>


            <View
                android:layout_width="1.2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/color_d6d6d6" />


            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_search_gray"
                android:drawablePadding="3dp"
                android:text="搜索酒店名/地名"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/title_size_14" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvMapController"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/llSearch"
            android:gravity="center_vertical|right"
            android:text="地图"
            android:textColor="#333333"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
