<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/header"
              android:layout_width="match_parent"
              android:layout_height="@dimen/title_view_height"
              android:gravity="center_vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_ffffff"
        android:paddingRight="@dimen/title_l_r">

        <LinearLayout
            android:id="@+id/llTemp"
            android:layout_width="@dimen/title_view_height"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/headerLeftImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/title_l_r"
                android:adjustViewBounds="true"
                android:background="@mipmap/icon_arrow_back_black"
                android:maxHeight="20dp"
                android:maxWidth="20dp"
                android:onClick="backAction"
                android:scaleType="centerInside"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="输入商家名称"
            android:textColor="#333333"
            android:textSize="@dimen/titlebar_text_size"
            />
        <LinearLayout
            android:id="@+id/llRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="@dimen/title_l_r"
            android:paddingLeft="5dp"
            >

            <ImageView
                android:id="@+id/ivRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_top_menu"/>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
