<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLin"
    style="@style/titlebar_style">

    <LinearLayout
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_back1"
            android:layout_width="10dp"
            android:layout_height="16dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="@mipmap/icon_back_white"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <include
        layout="@layout/search_title_ss"
        android:layout_width="0dp"
        android:layout_height="@dimen/titlebar_center_height"
        android:layout_marginRight="17dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="搜索"
        android:textColor="#FFFFFF" />
</LinearLayout>
