<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <include layout="@layout/travel_detail_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/panelCollect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/ivCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_star_dark_red_normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0"
                android:text="收藏"
                android:textColor="@color/color_960404"
                android:textSize="17sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvCommit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_980100"
            android:gravity="center"
            android:text="开始预订"
            android:textColor="@color/white"
            android:textSize="17.5sp"/>

    </LinearLayout>

</LinearLayout>