<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/travel_select_bgn"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/denomination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:gravity="center"
            android:text="上海"
            android:textColor="@color/color_4c4c4c"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/price_bgn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text="¥2000"
            android:textColor="@color/yellow"
            android:textSize="11sp"/>
    </LinearLayout>

</LinearLayout>