<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <View
            android:id="@+id/view"
            android:layout_width="1.2dp"
            android:layout_height="8dp"
            android:background="#e7e7e7"
            ></View>

        <TextView
            android:id="@+id/tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不限"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:textColor="@drawable/select_item"
            />

    </LinearLayout>

</LinearLayout>