<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 头 -->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_view_height"
        android:gravity="top"
        android:background="@color/titleRed">

        <LinearLayout
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/title_l_r"
            android:layout_centerVertical="true"
            android:gravity="center"
           >

            <ImageView
                android:id="@+id/img_title_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_back_white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="#fff"
            android:textSize="@dimen/titlebar_text_size"/>

    </RelativeLayout>
</LinearLayout>
