<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_ffffff"
        android:orientation="vertical"
        android:paddingLeft="@dimen/title_l_r"
        android:paddingRight="@dimen/title_l_r">

        <LinearLayout
            android:id="@+id/llOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/white_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBankImage"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginRight="8dp"
                android:src="@mipmap/bank_logo_abc_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvBankName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="银行优惠"
                        android:textColor="@color/color_333333"
                        android:textSize="16sp" />
                    <ImageView
                        android:id="@+id/ivLifeStages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@mipmap/icon_bg_life_stages" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvBankNoMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="储蓄卡（8313）"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvYouhui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="asdf"
                    android:textColor="#972b1f"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/ivSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bank_pay_method_red_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDoubleRightTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llBankActivityTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvYouhuiTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:textColor="#972b1f"
                        android:text="123"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/ivBankActivityInfo"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/selector_bank_pay_method_red_right" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBankLifeStagesTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ivLifeStagesTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:text="asdf"
                        android:drawablePadding="3dp"
                        android:textSize="11sp"
                        android:textColor="@color/color_999999"
                        android:drawableLeft="@mipmap/icon_bg_life_stages_new" />

                    <ImageView
                        android:id="@+id/ivBankLifeStagesfo"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/selector_bank_pay_method_red_right" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6" />

    <LinearLayout
        android:id="@+id/tvOtherPayMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/white_ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/title_l_r"
        android:paddingRight="@dimen/title_l_r"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="其它支付方式"
            android:textColor="@color/color_666666"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_gray_bank_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6" />

</LinearLayout>