<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_hig"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/txtHig"
            android:layout_width="wrap_content"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/ivTitle"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon_notice_tavel"
                />


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/imgHig"
                android:text="优惠券"
                android:textColor="@color/color_333333"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/txtHig">


            <TextSwitcher
                android:id="@+id/textSwitcher"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/txtDep"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:src="@mipmap/arrow_small_right"
                />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>










