<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/shape_rounded_rectangle_red_traveller_1">
        <ListView
            android:id="@+id/llTravellerPlanInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:divider="@color/white_ffffff"
            android:dividerHeight="0.5dip"
            android:listSelector="@android:color/transparent">

        </ListView>
    </LinearLayout>

</LinearLayout>