<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingBottom="12dp"
    android:paddingTop="12dp"
    android:layout_height="40dp">
    <LinearLayout
        android:id="@+id/llMyBank"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/tvMyBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的银行"/>
        <ImageView
            android:id="@+id/ivBank"
            android:layout_width="12dp"
            android:layout_height="7dp"
            android:src="@drawable/icon_arrow_down"/>
    </LinearLayout>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/llType"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有分类"/>
        <ImageView
            android:id="@+id/ivType"
            android:layout_width="12dp"
            android:layout_height="7dp"
            android:src="@drawable/icon_arrow_down"/>
    </LinearLayout>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/llCity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="7dp"
            android:src="@drawable/icon_arrow_down"/>
    </LinearLayout>
</LinearLayout>