<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_rectangle_white_10"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_rectangle_gray_10">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingBottom="13dp"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:paddingTop="13dp"
                android:text="@string/pickerview_cancel"
                android:textColor="@color/selfedrive_blue_00B5D3"
                android:textSize="@dimen/txt_11sp"/>

            <TextView
                android:id="@id/tvSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:paddingBottom="13dp"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:paddingTop="13dp"
                android:text="@string/pickerview_submit"
                android:textColor="@color/selfedrive_blue_00B5D3"
                android:textSize="@dimen/txt_11sp"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:orientation="horizontal">

            <com.jamgle.pickerviewlib.lib.WheelView
                android:id="@+id/wvCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <com.jamgle.pickerviewlib.lib.WheelView
                android:id="@+id/wvProvice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <com.jamgle.pickerviewlib.lib.WheelView
                android:id="@+id/wvCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />


            <com.jamgle.pickerviewlib.lib.WheelView
                android:id="@+id/wvQuYu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>