<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_focus"/>
        <LinearLayout
            android:id="@+id/llTopFuction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/title_l_r"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="@dimen/title_l_r">



        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_focus"/>
    </LinearLayout>
</LinearLayout>