# ms

./: .gitmodules  pull_116lyb.bat  pull_34.bat  push_34.bat
code/app/: build.gradle  proguard-rules.pro  test_keystore123456.jks
code/app/assets/: JGShareSDK.xml
code/app/libs/: FlycoTabLayout_Lib.aar  RefreshRecyclerView-release.aar  calendarLibrary-release.aar  coverflow_sdk.aar  drag_sort_listview.aar  wheelview_lib.aar  yzb_wallet_sdk.aar
code/app/src/main/: AndroidManifest.xml
code/app/src/main/assets/: adjustLimit.html  argment.html  contactBank.html  contactBankDetail.html  creditCardPace.html  importBill.html  transferMail.html  transferRule.html
code/app/src/main/assets/css/: reset.css  style.css
code/app/src/main/assets/js/: jquery.json.min.js  util.js
code/app/src/main/res/anim/: animation_popup_dismiss.xml  animation_welcome_txt.xml  discount_firstlevel_top_in.xml  discount_firstlevel_top_out.xml  in_righttoleft.xml  out_lefttoright.xml  popwindow_top_in.xml  popwindow_top_out.xml  rotate_90_back.xml  rotate_90_to.xml  rotate_animation_end.xml  rotate_animation_start.xml  shuttle_rotate_0_180.xml  shuttle_rotate_180_360.xml  slide_out_bottom.xml  translate_discount_recommend_textswitcher_anim_in.xml  translate_discount_recommend_textswitcher_anim_out.xml  translate_textswitcher_anim_in.xml  translate_textswitcher_anim_out.xml
code/app/src/main/res/color/: selector_bg_blue_gray.xml  selector_black_gray.xml  selector_black_white.xml  selector_blue_gray.xml  selector_calendar_bottom_text.xml  selector_color_black_white.xml  selector_color_blue_white.xml  selector_color_red_white_order.xml  selector_gray_white.xml  selector_orange_black.xml  selector_red_gray.xml  selector_remind_color_black_white.xml  selector_remind_color_red_white.xml  selector_square_blue_black.xml  selector_square_blue_gray.xml  selector_text_black_gray.xml  tag_text_color.xml  text_color_red_white_selector.xml  text_color_selector1.xml  text_color_selector2.xml  text_color_selector4.xml  text_color_selector5.xml  text_color_selector_yellow_gray.xml
code/app/src/main/res/drawable/: adjust_gray_edge.xml  arrow_down_menu_bg_selector.xml  bb9d33_edge_corner_4.xml  bg_base_dialog.xml  bg_black.xml  bg_black_orange.xml  bg_blue_corner_2.xml  bg_blue_edg_1_corner_2.xml  bg_bottom_red_10.xml  bg_bottom_white_10.xml  bg_brown_corner_2.xml  bg_calendar_gray_edg.xml  bg_ccc_corner_2.xml  bg_cen_grey.xml  bg_cen_red.xml  bg_cen_top_rule.xml  bg_cen_yellow.xml  bg_circle_yellow.xml  bg_corner_big_gray_stroke.xml  bg_corner_dark_red_stroke.xml  bg_corner_gray.xml  bg_corner_red_gray_selector.xml  bg_corner_solid_blue.xml  bg_corner_stroke_red.xml  bg_edge_1_corner_8.xml  bg_f5f5f5.xml  bg_goods_item_text.xml  bg_gradient_transparent_withe.xml  bg_gray_corner_2.xml  bg_gray_edge.xml  bg_gray_edge_1_corner_2.xml  bg_gray_edge_1_corner_8.xml  bg_gray_edge_2px.xml  bg_gray_edge_corner.xml  bg_home_shop_white_r.xml  bg_hot_search.xml  bg_hotelorderdetail_question.xml  bg_image_pj.xml  bg_left_top_red_10.xml  bg_light_gray_corner.xml  (+357 more)
code/app/src/main/res/drawable-hdpi/: shape_welcome_gray.xml
code/app/src/main/res/layout/: activity_activate_physcard.xml  activity_add_bank_card.xml  activity_add_card.xml  activity_add_card_my.xml  activity_add_debit_rise.xml  activity_address_edit.xml  activity_address_search_main.xml  activity_address_search_main_item.xml  activity_adjust_limit.xml  activity_air_ticket_home.xml  activity_app_order_serve.xml  activity_app_pay_succeed.xml  activity_app_payment_method.xml  activity_app_preferent_payment.xml  activity_app_select_ticket_payment.xml  activity_app_setting_acitivity.xml  activity_automatic_payment.xml  activity_bank_card_trans.xml  activity_bank_contact.xml  activity_bank_list.xml  activity_base_exchange.xml  activity_base_ticket.xml  activity_base_transport.xml  activity_bill_import.xml  activity_bind_email.xml  activity_bouns_create.xml  activity_bouns_define.xml  activity_bouns_home.xml  activity_bouns_list.xml  activity_bouns_theme.xml  activity_bus_order.xml  activity_bus_tickets_detail.xml  activity_buy_mind_ecard.xml  activity_buy_mind_physcard.xml  activity_buy_mindphys_address.xml  activity_buy_mindphys_bottom.xml  activity_buy_mindphys_top.xml  activity_buy_physical_ecard.xml  activity_calendar.xml  activity_card_list.xml  (+933 more)
code/app/src/main/res/values/: RoundAngleImageView.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  mediapicker_string.xml  strings.xml  styles.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml
code/app/src/main/res/xml/: aid_list.xml  apduservice.xml
code/auto/: build.gradle  project.properties
code/auto/src/main/: AndroidManifest.xml
code/auto/src/main/res/drawable/: auto_background_rect_white.xml  auto_round_corner_white_del.xml
code/auto/src/main/res/layout/: auto_actionbar.xml  auto_del.xml  auto_edit.xml  auto_horizontal_line.xml  auto_http.xml  auto_http_dialog_param.xml  auto_http_faces.xml  auto_http_faces_inst.xml  auto_param_item.xml  auto_param_layout.xml  auto_string_item.xml  auto_string_left_right.xml
code/auto/src/main/res/values/: colors.xml  strings.xml  zyh_attrs.xml
code/yzb_wallet/: build.gradle
code/yzb_wallet/libs/: andBase.aar
code/yzb_wallet/src/main/: AndroidManifest.xml
code/yzb_wallet/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_out_right.xml
code/yzb_wallet/src/main/res/drawable/: next_btn_shape.xml  shape2.xml  style_btn_blue_deep.xml  style_btn_blue_light.xml  style_btn_cancel.xml  style_btn_positive_deep.xml  style_btn_positive_light.xml  style_btn_red_deep.xml  style_pay_pwd_bg.xml  style_verify_code_bg.xml
code/yzb_wallet/src/main/res/layout/: activity_add_card_my.xml  divider_horizontal.xml  gridpassword_view.xml  header.xml  header_2.xml  paypwd_forget.xml  wallet.xml  wallet_add_card_success.xml  wallet_confirm.xml  wallet_keyboard.xml  wallet_loading.xml  wallet_pay_info.xml  wallet_pay_method.xml  wallet_pay_method_view.xml  wallet_pay_pwd.xml  wallet_pwd.xml  wallet_toast.xml  wallet_verify_code.xml  wallet_waiting.xml
(+2327 files in other folders)
