<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:background="@color/auto_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20px"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:lines="2"
        android:paddingLeft="6dip"
        android:text="test"
        android:textColor="@color/theme_color"
        android:textSize="16dip" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px">

        <include layout="@layout/auto_horizontal_line" />
    </FrameLayout>
</LinearLayout>