apply plugin: 'com.android.library'

android {
    dexOptions {
        jumboMode true
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //auto
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.zhy:autolayout:1.4.3'
    provided 'com.google.code.gson:gson:2.6.2'
    provided 'com.android.support:multidex:1.0.0'
}