<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey8"
    android:gravity="left"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="44dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="26dp"
        android:gravity="left"
        android:text="填写证件号码完成身份验证"
        android:textColor="@color/grey5"
        android:textSize="12sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginTop="10dp"
        android:background="@color/grey2" />

    <!-- 姓名 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="姓名"
            android:textColor="@color/wordBlack"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/realName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:hint="请填写真实姓名"
            android:textColor="@color/grey7"
            android:textColorHint="@color/grey10"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="15dp"
        android:background="@color/grey2" />

    <!-- 证件类型 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="证件类型"
            android:textColor="@color/wordBlack"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/selectCertificate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/certificateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="身份证"
                android:textColor="@color/grey7"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:maxHeight="9dp"
                android:maxWidth="13dp"
                android:src="@drawable/icon_arrow_down"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="15dp"
        android:background="@color/grey2" />

    <!-- 证件号码 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="证件号码"
            android:textColor="@color/wordBlack"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/idCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:hint="请填写证件号码"
            android:inputType="text"
            android:textColor="@color/grey7"
            android:textColorHint="@color/grey10"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/grey2" />

    <Button
        android:id="@+id/payPwdNext"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/style_btn_blue_light"
        android:enabled="false"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <!--<TextView
        android:id="@+id/showOtherValidate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:gravity="right"
        android:text="选择其他验证方式"
        android:textColor="@color/grey7"
        android:textSize="12sp" />-->

</LinearLayout>